# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/collision/CMakeFiles/collision.dir/BIH.cpp.o
 /home/vzhabin/.sys/include/ace/ACE_export.h
 /home/vzhabin/.sys/include/ace/Basic_Types.h
 /home/vzhabin/.sys/include/ace/Basic_Types.inl
 /home/vzhabin/.sys/include/ace/If_Then_Else.h
 /home/vzhabin/.sys/include/ace/Version.h
 /home/vzhabin/.sys/include/ace/Versioned_Namespace.h
 /home/vzhabin/.sys/include/ace/ace_wchar.h
 /home/vzhabin/.sys/include/ace/ace_wchar.inl
 /home/vzhabin/.sys/include/ace/config-lite.h
 /home/vzhabin/.sys/include/ace/config-macros.h
 /home/vzhabin/.sys/include/ace/config.h
 /home/vzhabin/.sys/include/ace/iosfwd.h
 /home/vzhabin/.sys/include/ace/os_include/os_float.h
 /home/vzhabin/.sys/include/ace/os_include/os_inttypes.h
 /home/vzhabin/.sys/include/ace/os_include/os_limits.h
 /home/vzhabin/.sys/include/ace/os_include/os_signal.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdarg.h
 /home/vzhabin/.sys/include/ace/os_include/os_stddef.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdint.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdio.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdlib.h
 /home/vzhabin/.sys/include/ace/os_include/os_ucontext.h
 /home/vzhabin/.sys/include/ace/os_include/os_unistd.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_resource.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_types.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_wait.h
 /home/vzhabin/.sys/include/ace/streams.h
 /home/vzhabin/server/bc/src/collision/BIH.cpp
 /home/vzhabin/server/bc/src/collision/BIH.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/AtomicInt32.h
 dep/include/g3dlite/G3D/BinaryFormat.h
 dep/include/g3dlite/G3D/BoundsTrait.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/EqualsTrait.h
 dep/include/g3dlite/G3D/G3DGameUnits.h
 dep/include/g3dlite/G3D/GMutex.h
 dep/include/g3dlite/G3D/HashTrait.h
 dep/include/g3dlite/G3D/MemoryManager.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/PositionTrait.h
 dep/include/g3dlite/G3D/Random.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/ReferenceCount.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/debugAssert.h
 dep/include/g3dlite/G3D/debugPrintf.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/platform.h
 dep/include/g3dlite/G3D/uint128.h
 src/framework/Platform/CompilerDefs.h
 src/framework/Platform/Define.h
src/collision/CMakeFiles/collision.dir/MapTree.cpp.o
 /home/vzhabin/.sys/include/ace/ACE.h
 /home/vzhabin/.sys/include/ace/ACE.inl
 /home/vzhabin/.sys/include/ace/ACE_export.h
 /home/vzhabin/.sys/include/ace/Activation_Queue.h
 /home/vzhabin/.sys/include/ace/Activation_Queue.inl
 /home/vzhabin/.sys/include/ace/Argv_Type_Converter.h
 /home/vzhabin/.sys/include/ace/Argv_Type_Converter.inl
 /home/vzhabin/.sys/include/ace/Array.h
 /home/vzhabin/.sys/include/ace/Array_Base.cpp
 /home/vzhabin/.sys/include/ace/Array_Base.h
 /home/vzhabin/.sys/include/ace/Array_Base.inl
 /home/vzhabin/.sys/include/ace/Array_Map.cpp
 /home/vzhabin/.sys/include/ace/Array_Map.h
 /home/vzhabin/.sys/include/ace/Array_Map.inl
 /home/vzhabin/.sys/include/ace/Assert.h
 /home/vzhabin/.sys/include/ace/Atomic_Op.h
 /home/vzhabin/.sys/include/ace/Atomic_Op.inl
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.cpp
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.h
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.inl
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.cpp
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.h
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.inl
 /home/vzhabin/.sys/include/ace/Auto_Ptr.cpp
 /home/vzhabin/.sys/include/ace/Auto_Ptr.h
 /home/vzhabin/.sys/include/ace/Auto_Ptr.inl
 /home/vzhabin/.sys/include/ace/Base_Thread_Adapter.h
 /home/vzhabin/.sys/include/ace/Base_Thread_Adapter.inl
 /home/vzhabin/.sys/include/ace/Basic_Types.h
 /home/vzhabin/.sys/include/ace/Basic_Types.inl
 /home/vzhabin/.sys/include/ace/CDR_Base.h
 /home/vzhabin/.sys/include/ace/CDR_Base.inl
 /home/vzhabin/.sys/include/ace/Cleanup.h
 /home/vzhabin/.sys/include/ace/Cleanup.inl
 /home/vzhabin/.sys/include/ace/Condition_Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/Condition_Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Containers.h
 /home/vzhabin/.sys/include/ace/Containers.inl
 /home/vzhabin/.sys/include/ace/Containers_T.cpp
 /home/vzhabin/.sys/include/ace/Containers_T.h
 /home/vzhabin/.sys/include/ace/Containers_T.inl
 /home/vzhabin/.sys/include/ace/Default_Constants.h
 /home/vzhabin/.sys/include/ace/Dynamic_Message_Strategy.h
 /home/vzhabin/.sys/include/ace/Dynamic_Message_Strategy.inl
 /home/vzhabin/.sys/include/ace/Event_Handler.h
 /home/vzhabin/.sys/include/ace/Event_Handler.inl
 /home/vzhabin/.sys/include/ace/Flag_Manip.h
 /home/vzhabin/.sys/include/ace/Flag_Manip.inl
 /home/vzhabin/.sys/include/ace/Global_Macros.h
 /home/vzhabin/.sys/include/ace/Guard_T.cpp
 /home/vzhabin/.sys/include/ace/Guard_T.h
 /home/vzhabin/.sys/include/ace/Guard_T.inl
 /home/vzhabin/.sys/include/ace/Handle_Ops.h
 /home/vzhabin/.sys/include/ace/Handle_Set.h
 /home/vzhabin/.sys/include/ace/Handle_Set.inl
 /home/vzhabin/.sys/include/ace/IO_Cntl_Msg.h
 /home/vzhabin/.sys/include/ace/IO_Cntl_Msg.inl
 /home/vzhabin/.sys/include/ace/If_Then_Else.h
 /home/vzhabin/.sys/include/ace/Init_ACE.h
 /home/vzhabin/.sys/include/ace/Intrusive_List.cpp
 /home/vzhabin/.sys/include/ace/Intrusive_List.h
 /home/vzhabin/.sys/include/ace/Intrusive_List.inl
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.cpp
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.h
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.inl
 /home/vzhabin/.sys/include/ace/Lib_Find.h
 /home/vzhabin/.sys/include/ace/Lock.h
 /home/vzhabin/.sys/include/ace/Lock.inl
 /home/vzhabin/.sys/include/ace/Log_Msg.h
 /home/vzhabin/.sys/include/ace/Log_Msg.inl
 /home/vzhabin/.sys/include/ace/Log_Msg_Callback.h
 /home/vzhabin/.sys/include/ace/Log_Priority.h
 /home/vzhabin/.sys/include/ace/Malloc_Base.h
 /home/vzhabin/.sys/include/ace/Message_Block.h
 /home/vzhabin/.sys/include/ace/Message_Block.inl
 /home/vzhabin/.sys/include/ace/Message_Block_T.cpp
 /home/vzhabin/.sys/include/ace/Message_Block_T.h
 /home/vzhabin/.sys/include/ace/Message_Block_T.inl
 /home/vzhabin/.sys/include/ace/Message_Queue.h
 /home/vzhabin/.sys/include/ace/Message_Queue.inl
 /home/vzhabin/.sys/include/ace/Message_Queue_NT.h
 /home/vzhabin/.sys/include/ace/Message_Queue_NT.inl
 /home/vzhabin/.sys/include/ace/Message_Queue_T.cpp
 /home/vzhabin/.sys/include/ace/Message_Queue_T.h
 /home/vzhabin/.sys/include/ace/Min_Max.h
 /home/vzhabin/.sys/include/ace/Monitor_Base.h
 /home/vzhabin/.sys/include/ace/Monitor_Base.inl
 /home/vzhabin/.sys/include/ace/Monitor_Control_Types.h
 /home/vzhabin/.sys/include/ace/Monitor_Size.h
 /home/vzhabin/.sys/include/ace/Node.cpp
 /home/vzhabin/.sys/include/ace/Node.h
 /home/vzhabin/.sys/include/ace/Notification_Strategy.h
 /home/vzhabin/.sys/include/ace/Notification_Strategy.inl
 /home/vzhabin/.sys/include/ace/Null_Condition.h
 /home/vzhabin/.sys/include/ace/Null_Mutex.h
 /home/vzhabin/.sys/include/ace/Numeric_Limits.h
 /home/vzhabin/.sys/include/ace/OS_Errno.h
 /home/vzhabin/.sys/include/ace/OS_Errno.inl
 /home/vzhabin/.sys/include/ace/OS_Log_Msg_Attributes.h
 /home/vzhabin/.sys/include/ace/OS_Log_Msg_Attributes.inl
 /home/vzhabin/.sys/include/ace/OS_Memory.h
 /home/vzhabin/.sys/include/ace/OS_NS_Thread.h
 /home/vzhabin/.sys/include/ace/OS_NS_Thread.inl
 /home/vzhabin/.sys/include/ace/OS_NS_ctype.h
 /home/vzhabin/.sys/include/ace/OS_NS_ctype.inl
 /home/vzhabin/.sys/include/ace/OS_NS_dlfcn.h
 /home/vzhabin/.sys/include/ace/OS_NS_dlfcn.inl
 /home/vzhabin/.sys/include/ace/OS_NS_errno.h
 /home/vzhabin/.sys/include/ace/OS_NS_errno.inl
 /home/vzhabin/.sys/include/ace/OS_NS_fcntl.h
 /home/vzhabin/.sys/include/ace/OS_NS_fcntl.inl
 /home/vzhabin/.sys/include/ace/OS_NS_macros.h
 /home/vzhabin/.sys/include/ace/OS_NS_math.h
 /home/vzhabin/.sys/include/ace/OS_NS_math.inl
 /home/vzhabin/.sys/include/ace/OS_NS_pwd.h
 /home/vzhabin/.sys/include/ace/OS_NS_pwd.inl
 /home/vzhabin/.sys/include/ace/OS_NS_signal.h
 /home/vzhabin/.sys/include/ace/OS_NS_signal.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stdio.h
 /home/vzhabin/.sys/include/ace/OS_NS_stdio.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stdlib.h
 /home/vzhabin/.sys/include/ace/OS_NS_stdlib.inl
 /home/vzhabin/.sys/include/ace/OS_NS_string.h
 /home/vzhabin/.sys/include/ace/OS_NS_string.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stropts.h
 /home/vzhabin/.sys/include/ace/OS_NS_stropts.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_mman.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_mman.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_select.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_select.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_socket.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_socket.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_stat.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_stat.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_time.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_time.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_uio.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_uio.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_utsname.h
 /home/vzhabin/.sys/include/ace/OS_NS_time.h
 /home/vzhabin/.sys/include/ace/OS_NS_time.inl
 /home/vzhabin/.sys/include/ace/OS_NS_unistd.h
 /home/vzhabin/.sys/include/ace/OS_NS_unistd.inl
 /home/vzhabin/.sys/include/ace/OS_NS_wchar.h
 /home/vzhabin/.sys/include/ace/OS_NS_wchar.inl
 /home/vzhabin/.sys/include/ace/OS_NS_wctype.h
 /home/vzhabin/.sys/include/ace/OS_NS_wctype.inl
 /home/vzhabin/.sys/include/ace/OS_QoS.h
 /home/vzhabin/.sys/include/ace/OS_main.h
 /home/vzhabin/.sys/include/ace/Object_Manager_Base.h
 /home/vzhabin/.sys/include/ace/RW_Mutex.h
 /home/vzhabin/.sys/include/ace/RW_Mutex.inl
 /home/vzhabin/.sys/include/ace/RW_Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/RW_Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Refcountable_T.cpp
 /home/vzhabin/.sys/include/ace/Refcountable_T.h
 /home/vzhabin/.sys/include/ace/Refcountable_T.inl
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.cpp
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.h
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.inl
 /home/vzhabin/.sys/include/ace/SString.h
 /home/vzhabin/.sys/include/ace/SString.inl
 /home/vzhabin/.sys/include/ace/SStringfwd.h
 /home/vzhabin/.sys/include/ace/Sock_Connect.h
 /home/vzhabin/.sys/include/ace/String_Base.cpp
 /home/vzhabin/.sys/include/ace/String_Base.h
 /home/vzhabin/.sys/include/ace/String_Base.inl
 /home/vzhabin/.sys/include/ace/String_Base_Const.h
 /home/vzhabin/.sys/include/ace/Synch_Traits.h
 /home/vzhabin/.sys/include/ace/TSS_Adapter.h
 /home/vzhabin/.sys/include/ace/TSS_T.cpp
 /home/vzhabin/.sys/include/ace/TSS_T.h
 /home/vzhabin/.sys/include/ace/TSS_T.inl
 /home/vzhabin/.sys/include/ace/Thread.h
 /home/vzhabin/.sys/include/ace/Thread.inl
 /home/vzhabin/.sys/include/ace/Thread_Adapter.h
 /home/vzhabin/.sys/include/ace/Thread_Adapter.inl
 /home/vzhabin/.sys/include/ace/Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Time_Value.h
 /home/vzhabin/.sys/include/ace/Time_Value.inl
 /home/vzhabin/.sys/include/ace/Trace.h
 /home/vzhabin/.sys/include/ace/Truncate.h
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.h
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.inl
 /home/vzhabin/.sys/include/ace/Unbounded_Set.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Set.h
 /home/vzhabin/.sys/include/ace/Unbounded_Set.inl
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.h
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.inl
 /home/vzhabin/.sys/include/ace/Vector_T.cpp
 /home/vzhabin/.sys/include/ace/Vector_T.h
 /home/vzhabin/.sys/include/ace/Vector_T.inl
 /home/vzhabin/.sys/include/ace/Version.h
 /home/vzhabin/.sys/include/ace/Versioned_Namespace.h
 /home/vzhabin/.sys/include/ace/ace_wchar.h
 /home/vzhabin/.sys/include/ace/ace_wchar.inl
 /home/vzhabin/.sys/include/ace/checked_iterator.h
 /home/vzhabin/.sys/include/ace/config-all.h
 /home/vzhabin/.sys/include/ace/config-lite.h
 /home/vzhabin/.sys/include/ace/config-macros.h
 /home/vzhabin/.sys/include/ace/config.h
 /home/vzhabin/.sys/include/ace/iosfwd.h
 /home/vzhabin/.sys/include/ace/os_include/arpa/os_inet.h
 /home/vzhabin/.sys/include/ace/os_include/net/os_if.h
 /home/vzhabin/.sys/include/ace/os_include/netinet/os_in.h
 /home/vzhabin/.sys/include/ace/os_include/os_byteswap.h
 /home/vzhabin/.sys/include/ace/os_include/os_ctype.h
 /home/vzhabin/.sys/include/ace/os_include/os_dlfcn.h
 /home/vzhabin/.sys/include/ace/os_include/os_errno.h
 /home/vzhabin/.sys/include/ace/os_include/os_fcntl.h
 /home/vzhabin/.sys/include/ace/os_include/os_float.h
 /home/vzhabin/.sys/include/ace/os_include/os_intrin.h
 /home/vzhabin/.sys/include/ace/os_include/os_inttypes.h
 /home/vzhabin/.sys/include/ace/os_include/os_limits.h
 /home/vzhabin/.sys/include/ace/os_include/os_math.h
 /home/vzhabin/.sys/include/ace/os_include/os_netdb.h
 /home/vzhabin/.sys/include/ace/os_include/os_pthread.h
 /home/vzhabin/.sys/include/ace/os_include/os_pwd.h
 /home/vzhabin/.sys/include/ace/os_include/os_sched.h
 /home/vzhabin/.sys/include/ace/os_include/os_search.h
 /home/vzhabin/.sys/include/ace/os_include/os_semaphore.h
 /home/vzhabin/.sys/include/ace/os_include/os_signal.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdarg.h
 /home/vzhabin/.sys/include/ace/os_include/os_stddef.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdint.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdio.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdlib.h
 /home/vzhabin/.sys/include/ace/os_include/os_string.h
 /home/vzhabin/.sys/include/ace/os_include/os_strings.h
 /home/vzhabin/.sys/include/ace/os_include/os_stropts.h
 /home/vzhabin/.sys/include/ace/os_include/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/os_ucontext.h
 /home/vzhabin/.sys/include/ace/os_include/os_unistd.h
 /home/vzhabin/.sys/include/ace/os_include/os_wchar.h
 /home/vzhabin/.sys/include/ace/os_include/os_wctype.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_ipc.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_mman.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_resource.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_select.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_sem.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_socket.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_stat.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_types.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_uio.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_utsname.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_wait.h
 /home/vzhabin/.sys/include/ace/streams.h
 /home/vzhabin/server/bc/src/collision/BIH.h
 /home/vzhabin/server/bc/src/collision/IVMapManager.h
 /home/vzhabin/server/bc/src/collision/MapTree.cpp
 /home/vzhabin/server/bc/src/collision/MapTree.h
 /home/vzhabin/server/bc/src/collision/ModelInstance.h
 /home/vzhabin/server/bc/src/collision/VMapDefinitions.h
 /home/vzhabin/server/bc/src/collision/VMapManager2.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/AtomicInt32.h
 dep/include/g3dlite/G3D/BinaryFormat.h
 dep/include/g3dlite/G3D/BoundsTrait.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/EqualsTrait.h
 dep/include/g3dlite/G3D/G3DGameUnits.h
 dep/include/g3dlite/G3D/GMutex.h
 dep/include/g3dlite/G3D/HashTrait.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/MemoryManager.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/PositionTrait.h
 dep/include/g3dlite/G3D/Random.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/ReferenceCount.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/debugAssert.h
 dep/include/g3dlite/G3D/debugPrintf.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/platform.h
 dep/include/g3dlite/G3D/uint128.h
 src/framework/Platform/CompilerDefs.h
 src/framework/Platform/Define.h
 src/framework/Policies/CreationPolicy.h
 src/framework/Policies/ObjectLifeTime.h
 src/framework/Policies/Singleton.h
 src/framework/Policies/ThreadingModel.h
 src/framework/Utilities/UnorderedMap.h
 src/shared/Common.h
 src/shared/Database/Database.h
 src/shared/Database/DatabaseEnv.h
 src/shared/Database/Field.h
 src/shared/Database/QueryResult.h
 src/shared/Database/SqlDelayThread.h
 src/shared/Errors.h
 src/shared/LockedQueue.h
 src/shared/Log.h
 src/shared/Threading.h
src/collision/CMakeFiles/collision.dir/ModelInstance.cpp.o
 /home/vzhabin/.sys/include/ace/ACE.h
 /home/vzhabin/.sys/include/ace/ACE.inl
 /home/vzhabin/.sys/include/ace/ACE_export.h
 /home/vzhabin/.sys/include/ace/Activation_Queue.h
 /home/vzhabin/.sys/include/ace/Activation_Queue.inl
 /home/vzhabin/.sys/include/ace/Argv_Type_Converter.h
 /home/vzhabin/.sys/include/ace/Argv_Type_Converter.inl
 /home/vzhabin/.sys/include/ace/Array.h
 /home/vzhabin/.sys/include/ace/Array_Base.cpp
 /home/vzhabin/.sys/include/ace/Array_Base.h
 /home/vzhabin/.sys/include/ace/Array_Base.inl
 /home/vzhabin/.sys/include/ace/Array_Map.cpp
 /home/vzhabin/.sys/include/ace/Array_Map.h
 /home/vzhabin/.sys/include/ace/Array_Map.inl
 /home/vzhabin/.sys/include/ace/Assert.h
 /home/vzhabin/.sys/include/ace/Atomic_Op.h
 /home/vzhabin/.sys/include/ace/Atomic_Op.inl
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.cpp
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.h
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.inl
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.cpp
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.h
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.inl
 /home/vzhabin/.sys/include/ace/Auto_Ptr.cpp
 /home/vzhabin/.sys/include/ace/Auto_Ptr.h
 /home/vzhabin/.sys/include/ace/Auto_Ptr.inl
 /home/vzhabin/.sys/include/ace/Base_Thread_Adapter.h
 /home/vzhabin/.sys/include/ace/Base_Thread_Adapter.inl
 /home/vzhabin/.sys/include/ace/Basic_Types.h
 /home/vzhabin/.sys/include/ace/Basic_Types.inl
 /home/vzhabin/.sys/include/ace/CDR_Base.h
 /home/vzhabin/.sys/include/ace/CDR_Base.inl
 /home/vzhabin/.sys/include/ace/Cleanup.h
 /home/vzhabin/.sys/include/ace/Cleanup.inl
 /home/vzhabin/.sys/include/ace/Condition_Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/Condition_Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Containers.h
 /home/vzhabin/.sys/include/ace/Containers.inl
 /home/vzhabin/.sys/include/ace/Containers_T.cpp
 /home/vzhabin/.sys/include/ace/Containers_T.h
 /home/vzhabin/.sys/include/ace/Containers_T.inl
 /home/vzhabin/.sys/include/ace/Default_Constants.h
 /home/vzhabin/.sys/include/ace/Dynamic_Message_Strategy.h
 /home/vzhabin/.sys/include/ace/Dynamic_Message_Strategy.inl
 /home/vzhabin/.sys/include/ace/Event_Handler.h
 /home/vzhabin/.sys/include/ace/Event_Handler.inl
 /home/vzhabin/.sys/include/ace/Flag_Manip.h
 /home/vzhabin/.sys/include/ace/Flag_Manip.inl
 /home/vzhabin/.sys/include/ace/Global_Macros.h
 /home/vzhabin/.sys/include/ace/Guard_T.cpp
 /home/vzhabin/.sys/include/ace/Guard_T.h
 /home/vzhabin/.sys/include/ace/Guard_T.inl
 /home/vzhabin/.sys/include/ace/Handle_Ops.h
 /home/vzhabin/.sys/include/ace/Handle_Set.h
 /home/vzhabin/.sys/include/ace/Handle_Set.inl
 /home/vzhabin/.sys/include/ace/IO_Cntl_Msg.h
 /home/vzhabin/.sys/include/ace/IO_Cntl_Msg.inl
 /home/vzhabin/.sys/include/ace/If_Then_Else.h
 /home/vzhabin/.sys/include/ace/Init_ACE.h
 /home/vzhabin/.sys/include/ace/Intrusive_List.cpp
 /home/vzhabin/.sys/include/ace/Intrusive_List.h
 /home/vzhabin/.sys/include/ace/Intrusive_List.inl
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.cpp
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.h
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.inl
 /home/vzhabin/.sys/include/ace/Lib_Find.h
 /home/vzhabin/.sys/include/ace/Lock.h
 /home/vzhabin/.sys/include/ace/Lock.inl
 /home/vzhabin/.sys/include/ace/Log_Msg.h
 /home/vzhabin/.sys/include/ace/Log_Msg.inl
 /home/vzhabin/.sys/include/ace/Log_Msg_Callback.h
 /home/vzhabin/.sys/include/ace/Log_Priority.h
 /home/vzhabin/.sys/include/ace/Malloc_Base.h
 /home/vzhabin/.sys/include/ace/Message_Block.h
 /home/vzhabin/.sys/include/ace/Message_Block.inl
 /home/vzhabin/.sys/include/ace/Message_Block_T.cpp
 /home/vzhabin/.sys/include/ace/Message_Block_T.h
 /home/vzhabin/.sys/include/ace/Message_Block_T.inl
 /home/vzhabin/.sys/include/ace/Message_Queue.h
 /home/vzhabin/.sys/include/ace/Message_Queue.inl
 /home/vzhabin/.sys/include/ace/Message_Queue_NT.h
 /home/vzhabin/.sys/include/ace/Message_Queue_NT.inl
 /home/vzhabin/.sys/include/ace/Message_Queue_T.cpp
 /home/vzhabin/.sys/include/ace/Message_Queue_T.h
 /home/vzhabin/.sys/include/ace/Min_Max.h
 /home/vzhabin/.sys/include/ace/Monitor_Base.h
 /home/vzhabin/.sys/include/ace/Monitor_Base.inl
 /home/vzhabin/.sys/include/ace/Monitor_Control_Types.h
 /home/vzhabin/.sys/include/ace/Monitor_Size.h
 /home/vzhabin/.sys/include/ace/Node.cpp
 /home/vzhabin/.sys/include/ace/Node.h
 /home/vzhabin/.sys/include/ace/Notification_Strategy.h
 /home/vzhabin/.sys/include/ace/Notification_Strategy.inl
 /home/vzhabin/.sys/include/ace/Null_Condition.h
 /home/vzhabin/.sys/include/ace/Null_Mutex.h
 /home/vzhabin/.sys/include/ace/Numeric_Limits.h
 /home/vzhabin/.sys/include/ace/OS_Errno.h
 /home/vzhabin/.sys/include/ace/OS_Errno.inl
 /home/vzhabin/.sys/include/ace/OS_Log_Msg_Attributes.h
 /home/vzhabin/.sys/include/ace/OS_Log_Msg_Attributes.inl
 /home/vzhabin/.sys/include/ace/OS_Memory.h
 /home/vzhabin/.sys/include/ace/OS_NS_Thread.h
 /home/vzhabin/.sys/include/ace/OS_NS_Thread.inl
 /home/vzhabin/.sys/include/ace/OS_NS_ctype.h
 /home/vzhabin/.sys/include/ace/OS_NS_ctype.inl
 /home/vzhabin/.sys/include/ace/OS_NS_dlfcn.h
 /home/vzhabin/.sys/include/ace/OS_NS_dlfcn.inl
 /home/vzhabin/.sys/include/ace/OS_NS_errno.h
 /home/vzhabin/.sys/include/ace/OS_NS_errno.inl
 /home/vzhabin/.sys/include/ace/OS_NS_fcntl.h
 /home/vzhabin/.sys/include/ace/OS_NS_fcntl.inl
 /home/vzhabin/.sys/include/ace/OS_NS_macros.h
 /home/vzhabin/.sys/include/ace/OS_NS_math.h
 /home/vzhabin/.sys/include/ace/OS_NS_math.inl
 /home/vzhabin/.sys/include/ace/OS_NS_pwd.h
 /home/vzhabin/.sys/include/ace/OS_NS_pwd.inl
 /home/vzhabin/.sys/include/ace/OS_NS_signal.h
 /home/vzhabin/.sys/include/ace/OS_NS_signal.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stdio.h
 /home/vzhabin/.sys/include/ace/OS_NS_stdio.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stdlib.h
 /home/vzhabin/.sys/include/ace/OS_NS_stdlib.inl
 /home/vzhabin/.sys/include/ace/OS_NS_string.h
 /home/vzhabin/.sys/include/ace/OS_NS_string.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stropts.h
 /home/vzhabin/.sys/include/ace/OS_NS_stropts.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_mman.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_mman.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_select.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_select.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_socket.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_socket.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_stat.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_stat.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_time.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_time.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_uio.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_uio.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_utsname.h
 /home/vzhabin/.sys/include/ace/OS_NS_time.h
 /home/vzhabin/.sys/include/ace/OS_NS_time.inl
 /home/vzhabin/.sys/include/ace/OS_NS_unistd.h
 /home/vzhabin/.sys/include/ace/OS_NS_unistd.inl
 /home/vzhabin/.sys/include/ace/OS_NS_wchar.h
 /home/vzhabin/.sys/include/ace/OS_NS_wchar.inl
 /home/vzhabin/.sys/include/ace/OS_NS_wctype.h
 /home/vzhabin/.sys/include/ace/OS_NS_wctype.inl
 /home/vzhabin/.sys/include/ace/OS_QoS.h
 /home/vzhabin/.sys/include/ace/OS_main.h
 /home/vzhabin/.sys/include/ace/Object_Manager_Base.h
 /home/vzhabin/.sys/include/ace/RW_Mutex.h
 /home/vzhabin/.sys/include/ace/RW_Mutex.inl
 /home/vzhabin/.sys/include/ace/RW_Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/RW_Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Refcountable_T.cpp
 /home/vzhabin/.sys/include/ace/Refcountable_T.h
 /home/vzhabin/.sys/include/ace/Refcountable_T.inl
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.cpp
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.h
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.inl
 /home/vzhabin/.sys/include/ace/SString.h
 /home/vzhabin/.sys/include/ace/SString.inl
 /home/vzhabin/.sys/include/ace/SStringfwd.h
 /home/vzhabin/.sys/include/ace/Sock_Connect.h
 /home/vzhabin/.sys/include/ace/String_Base.cpp
 /home/vzhabin/.sys/include/ace/String_Base.h
 /home/vzhabin/.sys/include/ace/String_Base.inl
 /home/vzhabin/.sys/include/ace/String_Base_Const.h
 /home/vzhabin/.sys/include/ace/Synch_Traits.h
 /home/vzhabin/.sys/include/ace/TSS_Adapter.h
 /home/vzhabin/.sys/include/ace/TSS_T.cpp
 /home/vzhabin/.sys/include/ace/TSS_T.h
 /home/vzhabin/.sys/include/ace/TSS_T.inl
 /home/vzhabin/.sys/include/ace/Thread.h
 /home/vzhabin/.sys/include/ace/Thread.inl
 /home/vzhabin/.sys/include/ace/Thread_Adapter.h
 /home/vzhabin/.sys/include/ace/Thread_Adapter.inl
 /home/vzhabin/.sys/include/ace/Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Time_Value.h
 /home/vzhabin/.sys/include/ace/Time_Value.inl
 /home/vzhabin/.sys/include/ace/Trace.h
 /home/vzhabin/.sys/include/ace/Truncate.h
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.h
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.inl
 /home/vzhabin/.sys/include/ace/Unbounded_Set.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Set.h
 /home/vzhabin/.sys/include/ace/Unbounded_Set.inl
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.h
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.inl
 /home/vzhabin/.sys/include/ace/Vector_T.cpp
 /home/vzhabin/.sys/include/ace/Vector_T.h
 /home/vzhabin/.sys/include/ace/Vector_T.inl
 /home/vzhabin/.sys/include/ace/Version.h
 /home/vzhabin/.sys/include/ace/Versioned_Namespace.h
 /home/vzhabin/.sys/include/ace/ace_wchar.h
 /home/vzhabin/.sys/include/ace/ace_wchar.inl
 /home/vzhabin/.sys/include/ace/checked_iterator.h
 /home/vzhabin/.sys/include/ace/config-all.h
 /home/vzhabin/.sys/include/ace/config-lite.h
 /home/vzhabin/.sys/include/ace/config-macros.h
 /home/vzhabin/.sys/include/ace/config.h
 /home/vzhabin/.sys/include/ace/iosfwd.h
 /home/vzhabin/.sys/include/ace/os_include/arpa/os_inet.h
 /home/vzhabin/.sys/include/ace/os_include/net/os_if.h
 /home/vzhabin/.sys/include/ace/os_include/netinet/os_in.h
 /home/vzhabin/.sys/include/ace/os_include/os_byteswap.h
 /home/vzhabin/.sys/include/ace/os_include/os_ctype.h
 /home/vzhabin/.sys/include/ace/os_include/os_dlfcn.h
 /home/vzhabin/.sys/include/ace/os_include/os_errno.h
 /home/vzhabin/.sys/include/ace/os_include/os_fcntl.h
 /home/vzhabin/.sys/include/ace/os_include/os_float.h
 /home/vzhabin/.sys/include/ace/os_include/os_intrin.h
 /home/vzhabin/.sys/include/ace/os_include/os_inttypes.h
 /home/vzhabin/.sys/include/ace/os_include/os_limits.h
 /home/vzhabin/.sys/include/ace/os_include/os_math.h
 /home/vzhabin/.sys/include/ace/os_include/os_netdb.h
 /home/vzhabin/.sys/include/ace/os_include/os_pthread.h
 /home/vzhabin/.sys/include/ace/os_include/os_pwd.h
 /home/vzhabin/.sys/include/ace/os_include/os_sched.h
 /home/vzhabin/.sys/include/ace/os_include/os_search.h
 /home/vzhabin/.sys/include/ace/os_include/os_semaphore.h
 /home/vzhabin/.sys/include/ace/os_include/os_signal.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdarg.h
 /home/vzhabin/.sys/include/ace/os_include/os_stddef.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdint.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdio.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdlib.h
 /home/vzhabin/.sys/include/ace/os_include/os_string.h
 /home/vzhabin/.sys/include/ace/os_include/os_strings.h
 /home/vzhabin/.sys/include/ace/os_include/os_stropts.h
 /home/vzhabin/.sys/include/ace/os_include/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/os_ucontext.h
 /home/vzhabin/.sys/include/ace/os_include/os_unistd.h
 /home/vzhabin/.sys/include/ace/os_include/os_wchar.h
 /home/vzhabin/.sys/include/ace/os_include/os_wctype.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_ipc.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_mman.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_resource.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_select.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_sem.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_socket.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_stat.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_types.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_uio.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_utsname.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_wait.h
 /home/vzhabin/.sys/include/ace/streams.h
 /home/vzhabin/server/bc/src/collision/BIH.h
 /home/vzhabin/server/bc/src/collision/MapTree.h
 /home/vzhabin/server/bc/src/collision/ModelInstance.cpp
 /home/vzhabin/server/bc/src/collision/ModelInstance.h
 /home/vzhabin/server/bc/src/collision/VMapDefinitions.h
 /home/vzhabin/server/bc/src/collision/WorldModel.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/AtomicInt32.h
 dep/include/g3dlite/G3D/BinaryFormat.h
 dep/include/g3dlite/G3D/BoundsTrait.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/EqualsTrait.h
 dep/include/g3dlite/G3D/G3DGameUnits.h
 dep/include/g3dlite/G3D/GMutex.h
 dep/include/g3dlite/G3D/HashTrait.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/MemoryManager.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/PositionTrait.h
 dep/include/g3dlite/G3D/Random.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/ReferenceCount.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/debugAssert.h
 dep/include/g3dlite/G3D/debugPrintf.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/platform.h
 dep/include/g3dlite/G3D/uint128.h
 src/framework/Platform/CompilerDefs.h
 src/framework/Platform/Define.h
 src/framework/Policies/CreationPolicy.h
 src/framework/Policies/ObjectLifeTime.h
 src/framework/Policies/Singleton.h
 src/framework/Policies/ThreadingModel.h
 src/framework/Utilities/UnorderedMap.h
 src/shared/Common.h
 src/shared/Database/Database.h
 src/shared/Database/DatabaseEnv.h
 src/shared/Database/Field.h
 src/shared/Database/QueryResult.h
 src/shared/Database/SqlDelayThread.h
 src/shared/Errors.h
 src/shared/LockedQueue.h
 src/shared/Log.h
 src/shared/Threading.h
src/collision/CMakeFiles/collision.dir/TileAssembler.cpp.o
 /home/vzhabin/.sys/include/ace/ACE.h
 /home/vzhabin/.sys/include/ace/ACE.inl
 /home/vzhabin/.sys/include/ace/ACE_export.h
 /home/vzhabin/.sys/include/ace/Activation_Queue.h
 /home/vzhabin/.sys/include/ace/Activation_Queue.inl
 /home/vzhabin/.sys/include/ace/Argv_Type_Converter.h
 /home/vzhabin/.sys/include/ace/Argv_Type_Converter.inl
 /home/vzhabin/.sys/include/ace/Array.h
 /home/vzhabin/.sys/include/ace/Array_Base.cpp
 /home/vzhabin/.sys/include/ace/Array_Base.h
 /home/vzhabin/.sys/include/ace/Array_Base.inl
 /home/vzhabin/.sys/include/ace/Array_Map.cpp
 /home/vzhabin/.sys/include/ace/Array_Map.h
 /home/vzhabin/.sys/include/ace/Array_Map.inl
 /home/vzhabin/.sys/include/ace/Assert.h
 /home/vzhabin/.sys/include/ace/Atomic_Op.h
 /home/vzhabin/.sys/include/ace/Atomic_Op.inl
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.cpp
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.h
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.inl
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.cpp
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.h
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.inl
 /home/vzhabin/.sys/include/ace/Auto_Ptr.cpp
 /home/vzhabin/.sys/include/ace/Auto_Ptr.h
 /home/vzhabin/.sys/include/ace/Auto_Ptr.inl
 /home/vzhabin/.sys/include/ace/Base_Thread_Adapter.h
 /home/vzhabin/.sys/include/ace/Base_Thread_Adapter.inl
 /home/vzhabin/.sys/include/ace/Basic_Types.h
 /home/vzhabin/.sys/include/ace/Basic_Types.inl
 /home/vzhabin/.sys/include/ace/CDR_Base.h
 /home/vzhabin/.sys/include/ace/CDR_Base.inl
 /home/vzhabin/.sys/include/ace/Cleanup.h
 /home/vzhabin/.sys/include/ace/Cleanup.inl
 /home/vzhabin/.sys/include/ace/Condition_Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/Condition_Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Containers.h
 /home/vzhabin/.sys/include/ace/Containers.inl
 /home/vzhabin/.sys/include/ace/Containers_T.cpp
 /home/vzhabin/.sys/include/ace/Containers_T.h
 /home/vzhabin/.sys/include/ace/Containers_T.inl
 /home/vzhabin/.sys/include/ace/Default_Constants.h
 /home/vzhabin/.sys/include/ace/Dynamic_Message_Strategy.h
 /home/vzhabin/.sys/include/ace/Dynamic_Message_Strategy.inl
 /home/vzhabin/.sys/include/ace/Event_Handler.h
 /home/vzhabin/.sys/include/ace/Event_Handler.inl
 /home/vzhabin/.sys/include/ace/Flag_Manip.h
 /home/vzhabin/.sys/include/ace/Flag_Manip.inl
 /home/vzhabin/.sys/include/ace/Global_Macros.h
 /home/vzhabin/.sys/include/ace/Guard_T.cpp
 /home/vzhabin/.sys/include/ace/Guard_T.h
 /home/vzhabin/.sys/include/ace/Guard_T.inl
 /home/vzhabin/.sys/include/ace/Handle_Ops.h
 /home/vzhabin/.sys/include/ace/Handle_Set.h
 /home/vzhabin/.sys/include/ace/Handle_Set.inl
 /home/vzhabin/.sys/include/ace/IO_Cntl_Msg.h
 /home/vzhabin/.sys/include/ace/IO_Cntl_Msg.inl
 /home/vzhabin/.sys/include/ace/If_Then_Else.h
 /home/vzhabin/.sys/include/ace/Init_ACE.h
 /home/vzhabin/.sys/include/ace/Intrusive_List.cpp
 /home/vzhabin/.sys/include/ace/Intrusive_List.h
 /home/vzhabin/.sys/include/ace/Intrusive_List.inl
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.cpp
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.h
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.inl
 /home/vzhabin/.sys/include/ace/Lib_Find.h
 /home/vzhabin/.sys/include/ace/Lock.h
 /home/vzhabin/.sys/include/ace/Lock.inl
 /home/vzhabin/.sys/include/ace/Log_Msg.h
 /home/vzhabin/.sys/include/ace/Log_Msg.inl
 /home/vzhabin/.sys/include/ace/Log_Msg_Callback.h
 /home/vzhabin/.sys/include/ace/Log_Priority.h
 /home/vzhabin/.sys/include/ace/Malloc_Base.h
 /home/vzhabin/.sys/include/ace/Message_Block.h
 /home/vzhabin/.sys/include/ace/Message_Block.inl
 /home/vzhabin/.sys/include/ace/Message_Block_T.cpp
 /home/vzhabin/.sys/include/ace/Message_Block_T.h
 /home/vzhabin/.sys/include/ace/Message_Block_T.inl
 /home/vzhabin/.sys/include/ace/Message_Queue.h
 /home/vzhabin/.sys/include/ace/Message_Queue.inl
 /home/vzhabin/.sys/include/ace/Message_Queue_NT.h
 /home/vzhabin/.sys/include/ace/Message_Queue_NT.inl
 /home/vzhabin/.sys/include/ace/Message_Queue_T.cpp
 /home/vzhabin/.sys/include/ace/Message_Queue_T.h
 /home/vzhabin/.sys/include/ace/Min_Max.h
 /home/vzhabin/.sys/include/ace/Monitor_Base.h
 /home/vzhabin/.sys/include/ace/Monitor_Base.inl
 /home/vzhabin/.sys/include/ace/Monitor_Control_Types.h
 /home/vzhabin/.sys/include/ace/Monitor_Size.h
 /home/vzhabin/.sys/include/ace/Node.cpp
 /home/vzhabin/.sys/include/ace/Node.h
 /home/vzhabin/.sys/include/ace/Notification_Strategy.h
 /home/vzhabin/.sys/include/ace/Notification_Strategy.inl
 /home/vzhabin/.sys/include/ace/Null_Condition.h
 /home/vzhabin/.sys/include/ace/Null_Mutex.h
 /home/vzhabin/.sys/include/ace/Numeric_Limits.h
 /home/vzhabin/.sys/include/ace/OS_Errno.h
 /home/vzhabin/.sys/include/ace/OS_Errno.inl
 /home/vzhabin/.sys/include/ace/OS_Log_Msg_Attributes.h
 /home/vzhabin/.sys/include/ace/OS_Log_Msg_Attributes.inl
 /home/vzhabin/.sys/include/ace/OS_Memory.h
 /home/vzhabin/.sys/include/ace/OS_NS_Thread.h
 /home/vzhabin/.sys/include/ace/OS_NS_Thread.inl
 /home/vzhabin/.sys/include/ace/OS_NS_ctype.h
 /home/vzhabin/.sys/include/ace/OS_NS_ctype.inl
 /home/vzhabin/.sys/include/ace/OS_NS_dlfcn.h
 /home/vzhabin/.sys/include/ace/OS_NS_dlfcn.inl
 /home/vzhabin/.sys/include/ace/OS_NS_errno.h
 /home/vzhabin/.sys/include/ace/OS_NS_errno.inl
 /home/vzhabin/.sys/include/ace/OS_NS_fcntl.h
 /home/vzhabin/.sys/include/ace/OS_NS_fcntl.inl
 /home/vzhabin/.sys/include/ace/OS_NS_macros.h
 /home/vzhabin/.sys/include/ace/OS_NS_math.h
 /home/vzhabin/.sys/include/ace/OS_NS_math.inl
 /home/vzhabin/.sys/include/ace/OS_NS_pwd.h
 /home/vzhabin/.sys/include/ace/OS_NS_pwd.inl
 /home/vzhabin/.sys/include/ace/OS_NS_signal.h
 /home/vzhabin/.sys/include/ace/OS_NS_signal.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stdio.h
 /home/vzhabin/.sys/include/ace/OS_NS_stdio.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stdlib.h
 /home/vzhabin/.sys/include/ace/OS_NS_stdlib.inl
 /home/vzhabin/.sys/include/ace/OS_NS_string.h
 /home/vzhabin/.sys/include/ace/OS_NS_string.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stropts.h
 /home/vzhabin/.sys/include/ace/OS_NS_stropts.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_mman.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_mman.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_select.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_select.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_socket.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_socket.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_stat.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_stat.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_time.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_time.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_uio.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_uio.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_utsname.h
 /home/vzhabin/.sys/include/ace/OS_NS_time.h
 /home/vzhabin/.sys/include/ace/OS_NS_time.inl
 /home/vzhabin/.sys/include/ace/OS_NS_unistd.h
 /home/vzhabin/.sys/include/ace/OS_NS_unistd.inl
 /home/vzhabin/.sys/include/ace/OS_NS_wchar.h
 /home/vzhabin/.sys/include/ace/OS_NS_wchar.inl
 /home/vzhabin/.sys/include/ace/OS_NS_wctype.h
 /home/vzhabin/.sys/include/ace/OS_NS_wctype.inl
 /home/vzhabin/.sys/include/ace/OS_QoS.h
 /home/vzhabin/.sys/include/ace/OS_main.h
 /home/vzhabin/.sys/include/ace/Object_Manager_Base.h
 /home/vzhabin/.sys/include/ace/RW_Mutex.h
 /home/vzhabin/.sys/include/ace/RW_Mutex.inl
 /home/vzhabin/.sys/include/ace/RW_Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/RW_Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Refcountable_T.cpp
 /home/vzhabin/.sys/include/ace/Refcountable_T.h
 /home/vzhabin/.sys/include/ace/Refcountable_T.inl
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.cpp
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.h
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.inl
 /home/vzhabin/.sys/include/ace/SString.h
 /home/vzhabin/.sys/include/ace/SString.inl
 /home/vzhabin/.sys/include/ace/SStringfwd.h
 /home/vzhabin/.sys/include/ace/Sock_Connect.h
 /home/vzhabin/.sys/include/ace/String_Base.cpp
 /home/vzhabin/.sys/include/ace/String_Base.h
 /home/vzhabin/.sys/include/ace/String_Base.inl
 /home/vzhabin/.sys/include/ace/String_Base_Const.h
 /home/vzhabin/.sys/include/ace/Synch_Traits.h
 /home/vzhabin/.sys/include/ace/TSS_Adapter.h
 /home/vzhabin/.sys/include/ace/TSS_T.cpp
 /home/vzhabin/.sys/include/ace/TSS_T.h
 /home/vzhabin/.sys/include/ace/TSS_T.inl
 /home/vzhabin/.sys/include/ace/Thread.h
 /home/vzhabin/.sys/include/ace/Thread.inl
 /home/vzhabin/.sys/include/ace/Thread_Adapter.h
 /home/vzhabin/.sys/include/ace/Thread_Adapter.inl
 /home/vzhabin/.sys/include/ace/Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Time_Value.h
 /home/vzhabin/.sys/include/ace/Time_Value.inl
 /home/vzhabin/.sys/include/ace/Trace.h
 /home/vzhabin/.sys/include/ace/Truncate.h
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.h
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.inl
 /home/vzhabin/.sys/include/ace/Unbounded_Set.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Set.h
 /home/vzhabin/.sys/include/ace/Unbounded_Set.inl
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.h
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.inl
 /home/vzhabin/.sys/include/ace/Vector_T.cpp
 /home/vzhabin/.sys/include/ace/Vector_T.h
 /home/vzhabin/.sys/include/ace/Vector_T.inl
 /home/vzhabin/.sys/include/ace/Version.h
 /home/vzhabin/.sys/include/ace/Versioned_Namespace.h
 /home/vzhabin/.sys/include/ace/ace_wchar.h
 /home/vzhabin/.sys/include/ace/ace_wchar.inl
 /home/vzhabin/.sys/include/ace/checked_iterator.h
 /home/vzhabin/.sys/include/ace/config-all.h
 /home/vzhabin/.sys/include/ace/config-lite.h
 /home/vzhabin/.sys/include/ace/config-macros.h
 /home/vzhabin/.sys/include/ace/config.h
 /home/vzhabin/.sys/include/ace/iosfwd.h
 /home/vzhabin/.sys/include/ace/os_include/arpa/os_inet.h
 /home/vzhabin/.sys/include/ace/os_include/net/os_if.h
 /home/vzhabin/.sys/include/ace/os_include/netinet/os_in.h
 /home/vzhabin/.sys/include/ace/os_include/os_byteswap.h
 /home/vzhabin/.sys/include/ace/os_include/os_ctype.h
 /home/vzhabin/.sys/include/ace/os_include/os_dlfcn.h
 /home/vzhabin/.sys/include/ace/os_include/os_errno.h
 /home/vzhabin/.sys/include/ace/os_include/os_fcntl.h
 /home/vzhabin/.sys/include/ace/os_include/os_float.h
 /home/vzhabin/.sys/include/ace/os_include/os_intrin.h
 /home/vzhabin/.sys/include/ace/os_include/os_inttypes.h
 /home/vzhabin/.sys/include/ace/os_include/os_limits.h
 /home/vzhabin/.sys/include/ace/os_include/os_math.h
 /home/vzhabin/.sys/include/ace/os_include/os_netdb.h
 /home/vzhabin/.sys/include/ace/os_include/os_pthread.h
 /home/vzhabin/.sys/include/ace/os_include/os_pwd.h
 /home/vzhabin/.sys/include/ace/os_include/os_sched.h
 /home/vzhabin/.sys/include/ace/os_include/os_search.h
 /home/vzhabin/.sys/include/ace/os_include/os_semaphore.h
 /home/vzhabin/.sys/include/ace/os_include/os_signal.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdarg.h
 /home/vzhabin/.sys/include/ace/os_include/os_stddef.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdint.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdio.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdlib.h
 /home/vzhabin/.sys/include/ace/os_include/os_string.h
 /home/vzhabin/.sys/include/ace/os_include/os_strings.h
 /home/vzhabin/.sys/include/ace/os_include/os_stropts.h
 /home/vzhabin/.sys/include/ace/os_include/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/os_ucontext.h
 /home/vzhabin/.sys/include/ace/os_include/os_unistd.h
 /home/vzhabin/.sys/include/ace/os_include/os_wchar.h
 /home/vzhabin/.sys/include/ace/os_include/os_wctype.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_ipc.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_mman.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_resource.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_select.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_sem.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_socket.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_stat.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_types.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_uio.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_utsname.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_wait.h
 /home/vzhabin/.sys/include/ace/streams.h
 /home/vzhabin/server/bc/src/collision/BIH.h
 /home/vzhabin/server/bc/src/collision/MapTree.h
 /home/vzhabin/server/bc/src/collision/ModelInstance.h
 /home/vzhabin/server/bc/src/collision/TileAssembler.cpp
 /home/vzhabin/server/bc/src/collision/TileAssembler.h
 /home/vzhabin/server/bc/src/collision/VMapDefinitions.h
 /home/vzhabin/server/bc/src/collision/WorldModel.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/AtomicInt32.h
 dep/include/g3dlite/G3D/BinaryFormat.h
 dep/include/g3dlite/G3D/BoundsTrait.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/EqualsTrait.h
 dep/include/g3dlite/G3D/G3DGameUnits.h
 dep/include/g3dlite/G3D/GMutex.h
 dep/include/g3dlite/G3D/HashTrait.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/MemoryManager.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/PositionTrait.h
 dep/include/g3dlite/G3D/Random.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/ReferenceCount.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/debugAssert.h
 dep/include/g3dlite/G3D/debugPrintf.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/platform.h
 dep/include/g3dlite/G3D/uint128.h
 src/framework/Platform/CompilerDefs.h
 src/framework/Platform/Define.h
 src/framework/Policies/CreationPolicy.h
 src/framework/Policies/ObjectLifeTime.h
 src/framework/Policies/Singleton.h
 src/framework/Policies/ThreadingModel.h
 src/framework/Utilities/UnorderedMap.h
 src/shared/Common.h
 src/shared/Database/Database.h
 src/shared/Database/DatabaseEnv.h
 src/shared/Database/Field.h
 src/shared/Database/QueryResult.h
 src/shared/Database/SqlDelayThread.h
 src/shared/Errors.h
 src/shared/LockedQueue.h
 src/shared/Log.h
 src/shared/Threading.h
src/collision/CMakeFiles/collision.dir/VMapFactory.cpp.o
 /home/vzhabin/.sys/include/ace/ACE_export.h
 /home/vzhabin/.sys/include/ace/Basic_Types.h
 /home/vzhabin/.sys/include/ace/Basic_Types.inl
 /home/vzhabin/.sys/include/ace/If_Then_Else.h
 /home/vzhabin/.sys/include/ace/Version.h
 /home/vzhabin/.sys/include/ace/Versioned_Namespace.h
 /home/vzhabin/.sys/include/ace/ace_wchar.h
 /home/vzhabin/.sys/include/ace/ace_wchar.inl
 /home/vzhabin/.sys/include/ace/config-lite.h
 /home/vzhabin/.sys/include/ace/config-macros.h
 /home/vzhabin/.sys/include/ace/config.h
 /home/vzhabin/.sys/include/ace/iosfwd.h
 /home/vzhabin/.sys/include/ace/os_include/os_float.h
 /home/vzhabin/.sys/include/ace/os_include/os_inttypes.h
 /home/vzhabin/.sys/include/ace/os_include/os_limits.h
 /home/vzhabin/.sys/include/ace/os_include/os_signal.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdarg.h
 /home/vzhabin/.sys/include/ace/os_include/os_stddef.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdint.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdio.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdlib.h
 /home/vzhabin/.sys/include/ace/os_include/os_ucontext.h
 /home/vzhabin/.sys/include/ace/os_include/os_unistd.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_resource.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_types.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_wait.h
 /home/vzhabin/.sys/include/ace/streams.h
 /home/vzhabin/server/bc/src/collision/IVMapManager.h
 /home/vzhabin/server/bc/src/collision/VMapFactory.cpp
 /home/vzhabin/server/bc/src/collision/VMapFactory.h
 /home/vzhabin/server/bc/src/collision/VMapManager2.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/AtomicInt32.h
 dep/include/g3dlite/G3D/BinaryFormat.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/EqualsTrait.h
 dep/include/g3dlite/G3D/G3DGameUnits.h
 dep/include/g3dlite/G3D/GMutex.h
 dep/include/g3dlite/G3D/HashTrait.h
 dep/include/g3dlite/G3D/MemoryManager.h
 dep/include/g3dlite/G3D/PositionTrait.h
 dep/include/g3dlite/G3D/Random.h
 dep/include/g3dlite/G3D/ReferenceCount.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/debugAssert.h
 dep/include/g3dlite/G3D/debugPrintf.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/platform.h
 dep/include/g3dlite/G3D/uint128.h
 src/framework/Platform/CompilerDefs.h
 src/framework/Platform/Define.h
 src/framework/Utilities/UnorderedMap.h
src/collision/CMakeFiles/collision.dir/VMapManager2.cpp.o
 /home/vzhabin/.sys/include/ace/ACE.h
 /home/vzhabin/.sys/include/ace/ACE.inl
 /home/vzhabin/.sys/include/ace/ACE_export.h
 /home/vzhabin/.sys/include/ace/Activation_Queue.h
 /home/vzhabin/.sys/include/ace/Activation_Queue.inl
 /home/vzhabin/.sys/include/ace/Argv_Type_Converter.h
 /home/vzhabin/.sys/include/ace/Argv_Type_Converter.inl
 /home/vzhabin/.sys/include/ace/Array.h
 /home/vzhabin/.sys/include/ace/Array_Base.cpp
 /home/vzhabin/.sys/include/ace/Array_Base.h
 /home/vzhabin/.sys/include/ace/Array_Base.inl
 /home/vzhabin/.sys/include/ace/Array_Map.cpp
 /home/vzhabin/.sys/include/ace/Array_Map.h
 /home/vzhabin/.sys/include/ace/Array_Map.inl
 /home/vzhabin/.sys/include/ace/Assert.h
 /home/vzhabin/.sys/include/ace/Atomic_Op.h
 /home/vzhabin/.sys/include/ace/Atomic_Op.inl
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.cpp
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.h
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.inl
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.cpp
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.h
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.inl
 /home/vzhabin/.sys/include/ace/Auto_Ptr.cpp
 /home/vzhabin/.sys/include/ace/Auto_Ptr.h
 /home/vzhabin/.sys/include/ace/Auto_Ptr.inl
 /home/vzhabin/.sys/include/ace/Base_Thread_Adapter.h
 /home/vzhabin/.sys/include/ace/Base_Thread_Adapter.inl
 /home/vzhabin/.sys/include/ace/Basic_Types.h
 /home/vzhabin/.sys/include/ace/Basic_Types.inl
 /home/vzhabin/.sys/include/ace/CDR_Base.h
 /home/vzhabin/.sys/include/ace/CDR_Base.inl
 /home/vzhabin/.sys/include/ace/Cleanup.h
 /home/vzhabin/.sys/include/ace/Cleanup.inl
 /home/vzhabin/.sys/include/ace/Condition_Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/Condition_Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Containers.h
 /home/vzhabin/.sys/include/ace/Containers.inl
 /home/vzhabin/.sys/include/ace/Containers_T.cpp
 /home/vzhabin/.sys/include/ace/Containers_T.h
 /home/vzhabin/.sys/include/ace/Containers_T.inl
 /home/vzhabin/.sys/include/ace/Default_Constants.h
 /home/vzhabin/.sys/include/ace/Dynamic_Message_Strategy.h
 /home/vzhabin/.sys/include/ace/Dynamic_Message_Strategy.inl
 /home/vzhabin/.sys/include/ace/Event_Handler.h
 /home/vzhabin/.sys/include/ace/Event_Handler.inl
 /home/vzhabin/.sys/include/ace/Flag_Manip.h
 /home/vzhabin/.sys/include/ace/Flag_Manip.inl
 /home/vzhabin/.sys/include/ace/Global_Macros.h
 /home/vzhabin/.sys/include/ace/Guard_T.cpp
 /home/vzhabin/.sys/include/ace/Guard_T.h
 /home/vzhabin/.sys/include/ace/Guard_T.inl
 /home/vzhabin/.sys/include/ace/Handle_Ops.h
 /home/vzhabin/.sys/include/ace/Handle_Set.h
 /home/vzhabin/.sys/include/ace/Handle_Set.inl
 /home/vzhabin/.sys/include/ace/IO_Cntl_Msg.h
 /home/vzhabin/.sys/include/ace/IO_Cntl_Msg.inl
 /home/vzhabin/.sys/include/ace/If_Then_Else.h
 /home/vzhabin/.sys/include/ace/Init_ACE.h
 /home/vzhabin/.sys/include/ace/Intrusive_List.cpp
 /home/vzhabin/.sys/include/ace/Intrusive_List.h
 /home/vzhabin/.sys/include/ace/Intrusive_List.inl
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.cpp
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.h
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.inl
 /home/vzhabin/.sys/include/ace/Lib_Find.h
 /home/vzhabin/.sys/include/ace/Lock.h
 /home/vzhabin/.sys/include/ace/Lock.inl
 /home/vzhabin/.sys/include/ace/Log_Msg.h
 /home/vzhabin/.sys/include/ace/Log_Msg.inl
 /home/vzhabin/.sys/include/ace/Log_Msg_Callback.h
 /home/vzhabin/.sys/include/ace/Log_Priority.h
 /home/vzhabin/.sys/include/ace/Malloc_Base.h
 /home/vzhabin/.sys/include/ace/Message_Block.h
 /home/vzhabin/.sys/include/ace/Message_Block.inl
 /home/vzhabin/.sys/include/ace/Message_Block_T.cpp
 /home/vzhabin/.sys/include/ace/Message_Block_T.h
 /home/vzhabin/.sys/include/ace/Message_Block_T.inl
 /home/vzhabin/.sys/include/ace/Message_Queue.h
 /home/vzhabin/.sys/include/ace/Message_Queue.inl
 /home/vzhabin/.sys/include/ace/Message_Queue_NT.h
 /home/vzhabin/.sys/include/ace/Message_Queue_NT.inl
 /home/vzhabin/.sys/include/ace/Message_Queue_T.cpp
 /home/vzhabin/.sys/include/ace/Message_Queue_T.h
 /home/vzhabin/.sys/include/ace/Min_Max.h
 /home/vzhabin/.sys/include/ace/Monitor_Base.h
 /home/vzhabin/.sys/include/ace/Monitor_Base.inl
 /home/vzhabin/.sys/include/ace/Monitor_Control_Types.h
 /home/vzhabin/.sys/include/ace/Monitor_Size.h
 /home/vzhabin/.sys/include/ace/Node.cpp
 /home/vzhabin/.sys/include/ace/Node.h
 /home/vzhabin/.sys/include/ace/Notification_Strategy.h
 /home/vzhabin/.sys/include/ace/Notification_Strategy.inl
 /home/vzhabin/.sys/include/ace/Null_Condition.h
 /home/vzhabin/.sys/include/ace/Null_Mutex.h
 /home/vzhabin/.sys/include/ace/Numeric_Limits.h
 /home/vzhabin/.sys/include/ace/OS_Errno.h
 /home/vzhabin/.sys/include/ace/OS_Errno.inl
 /home/vzhabin/.sys/include/ace/OS_Log_Msg_Attributes.h
 /home/vzhabin/.sys/include/ace/OS_Log_Msg_Attributes.inl
 /home/vzhabin/.sys/include/ace/OS_Memory.h
 /home/vzhabin/.sys/include/ace/OS_NS_Thread.h
 /home/vzhabin/.sys/include/ace/OS_NS_Thread.inl
 /home/vzhabin/.sys/include/ace/OS_NS_ctype.h
 /home/vzhabin/.sys/include/ace/OS_NS_ctype.inl
 /home/vzhabin/.sys/include/ace/OS_NS_dlfcn.h
 /home/vzhabin/.sys/include/ace/OS_NS_dlfcn.inl
 /home/vzhabin/.sys/include/ace/OS_NS_errno.h
 /home/vzhabin/.sys/include/ace/OS_NS_errno.inl
 /home/vzhabin/.sys/include/ace/OS_NS_fcntl.h
 /home/vzhabin/.sys/include/ace/OS_NS_fcntl.inl
 /home/vzhabin/.sys/include/ace/OS_NS_macros.h
 /home/vzhabin/.sys/include/ace/OS_NS_math.h
 /home/vzhabin/.sys/include/ace/OS_NS_math.inl
 /home/vzhabin/.sys/include/ace/OS_NS_pwd.h
 /home/vzhabin/.sys/include/ace/OS_NS_pwd.inl
 /home/vzhabin/.sys/include/ace/OS_NS_signal.h
 /home/vzhabin/.sys/include/ace/OS_NS_signal.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stdio.h
 /home/vzhabin/.sys/include/ace/OS_NS_stdio.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stdlib.h
 /home/vzhabin/.sys/include/ace/OS_NS_stdlib.inl
 /home/vzhabin/.sys/include/ace/OS_NS_string.h
 /home/vzhabin/.sys/include/ace/OS_NS_string.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stropts.h
 /home/vzhabin/.sys/include/ace/OS_NS_stropts.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_mman.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_mman.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_select.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_select.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_socket.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_socket.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_stat.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_stat.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_time.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_time.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_uio.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_uio.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_utsname.h
 /home/vzhabin/.sys/include/ace/OS_NS_time.h
 /home/vzhabin/.sys/include/ace/OS_NS_time.inl
 /home/vzhabin/.sys/include/ace/OS_NS_unistd.h
 /home/vzhabin/.sys/include/ace/OS_NS_unistd.inl
 /home/vzhabin/.sys/include/ace/OS_NS_wchar.h
 /home/vzhabin/.sys/include/ace/OS_NS_wchar.inl
 /home/vzhabin/.sys/include/ace/OS_NS_wctype.h
 /home/vzhabin/.sys/include/ace/OS_NS_wctype.inl
 /home/vzhabin/.sys/include/ace/OS_QoS.h
 /home/vzhabin/.sys/include/ace/OS_main.h
 /home/vzhabin/.sys/include/ace/Object_Manager_Base.h
 /home/vzhabin/.sys/include/ace/RW_Mutex.h
 /home/vzhabin/.sys/include/ace/RW_Mutex.inl
 /home/vzhabin/.sys/include/ace/RW_Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/RW_Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Refcountable_T.cpp
 /home/vzhabin/.sys/include/ace/Refcountable_T.h
 /home/vzhabin/.sys/include/ace/Refcountable_T.inl
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.cpp
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.h
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.inl
 /home/vzhabin/.sys/include/ace/SString.h
 /home/vzhabin/.sys/include/ace/SString.inl
 /home/vzhabin/.sys/include/ace/SStringfwd.h
 /home/vzhabin/.sys/include/ace/Sock_Connect.h
 /home/vzhabin/.sys/include/ace/String_Base.cpp
 /home/vzhabin/.sys/include/ace/String_Base.h
 /home/vzhabin/.sys/include/ace/String_Base.inl
 /home/vzhabin/.sys/include/ace/String_Base_Const.h
 /home/vzhabin/.sys/include/ace/Synch_Traits.h
 /home/vzhabin/.sys/include/ace/TSS_Adapter.h
 /home/vzhabin/.sys/include/ace/TSS_T.cpp
 /home/vzhabin/.sys/include/ace/TSS_T.h
 /home/vzhabin/.sys/include/ace/TSS_T.inl
 /home/vzhabin/.sys/include/ace/Thread.h
 /home/vzhabin/.sys/include/ace/Thread.inl
 /home/vzhabin/.sys/include/ace/Thread_Adapter.h
 /home/vzhabin/.sys/include/ace/Thread_Adapter.inl
 /home/vzhabin/.sys/include/ace/Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Time_Value.h
 /home/vzhabin/.sys/include/ace/Time_Value.inl
 /home/vzhabin/.sys/include/ace/Trace.h
 /home/vzhabin/.sys/include/ace/Truncate.h
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.h
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.inl
 /home/vzhabin/.sys/include/ace/Unbounded_Set.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Set.h
 /home/vzhabin/.sys/include/ace/Unbounded_Set.inl
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.h
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.inl
 /home/vzhabin/.sys/include/ace/Vector_T.cpp
 /home/vzhabin/.sys/include/ace/Vector_T.h
 /home/vzhabin/.sys/include/ace/Vector_T.inl
 /home/vzhabin/.sys/include/ace/Version.h
 /home/vzhabin/.sys/include/ace/Versioned_Namespace.h
 /home/vzhabin/.sys/include/ace/ace_wchar.h
 /home/vzhabin/.sys/include/ace/ace_wchar.inl
 /home/vzhabin/.sys/include/ace/checked_iterator.h
 /home/vzhabin/.sys/include/ace/config-all.h
 /home/vzhabin/.sys/include/ace/config-lite.h
 /home/vzhabin/.sys/include/ace/config-macros.h
 /home/vzhabin/.sys/include/ace/config.h
 /home/vzhabin/.sys/include/ace/iosfwd.h
 /home/vzhabin/.sys/include/ace/os_include/arpa/os_inet.h
 /home/vzhabin/.sys/include/ace/os_include/net/os_if.h
 /home/vzhabin/.sys/include/ace/os_include/netinet/os_in.h
 /home/vzhabin/.sys/include/ace/os_include/os_byteswap.h
 /home/vzhabin/.sys/include/ace/os_include/os_ctype.h
 /home/vzhabin/.sys/include/ace/os_include/os_dlfcn.h
 /home/vzhabin/.sys/include/ace/os_include/os_errno.h
 /home/vzhabin/.sys/include/ace/os_include/os_fcntl.h
 /home/vzhabin/.sys/include/ace/os_include/os_float.h
 /home/vzhabin/.sys/include/ace/os_include/os_intrin.h
 /home/vzhabin/.sys/include/ace/os_include/os_inttypes.h
 /home/vzhabin/.sys/include/ace/os_include/os_limits.h
 /home/vzhabin/.sys/include/ace/os_include/os_math.h
 /home/vzhabin/.sys/include/ace/os_include/os_netdb.h
 /home/vzhabin/.sys/include/ace/os_include/os_pthread.h
 /home/vzhabin/.sys/include/ace/os_include/os_pwd.h
 /home/vzhabin/.sys/include/ace/os_include/os_sched.h
 /home/vzhabin/.sys/include/ace/os_include/os_search.h
 /home/vzhabin/.sys/include/ace/os_include/os_semaphore.h
 /home/vzhabin/.sys/include/ace/os_include/os_signal.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdarg.h
 /home/vzhabin/.sys/include/ace/os_include/os_stddef.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdint.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdio.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdlib.h
 /home/vzhabin/.sys/include/ace/os_include/os_string.h
 /home/vzhabin/.sys/include/ace/os_include/os_strings.h
 /home/vzhabin/.sys/include/ace/os_include/os_stropts.h
 /home/vzhabin/.sys/include/ace/os_include/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/os_ucontext.h
 /home/vzhabin/.sys/include/ace/os_include/os_unistd.h
 /home/vzhabin/.sys/include/ace/os_include/os_wchar.h
 /home/vzhabin/.sys/include/ace/os_include/os_wctype.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_ipc.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_mman.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_resource.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_select.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_sem.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_socket.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_stat.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_types.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_uio.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_utsname.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_wait.h
 /home/vzhabin/.sys/include/ace/streams.h
 /home/vzhabin/server/bc/src/collision/BIH.h
 /home/vzhabin/server/bc/src/collision/IVMapManager.h
 /home/vzhabin/server/bc/src/collision/MapTree.h
 /home/vzhabin/server/bc/src/collision/ModelInstance.h
 /home/vzhabin/server/bc/src/collision/VMapDefinitions.h
 /home/vzhabin/server/bc/src/collision/VMapManager2.cpp
 /home/vzhabin/server/bc/src/collision/VMapManager2.h
 /home/vzhabin/server/bc/src/collision/WorldModel.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/AtomicInt32.h
 dep/include/g3dlite/G3D/BinaryFormat.h
 dep/include/g3dlite/G3D/BoundsTrait.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/EqualsTrait.h
 dep/include/g3dlite/G3D/G3DGameUnits.h
 dep/include/g3dlite/G3D/GMutex.h
 dep/include/g3dlite/G3D/HashTrait.h
 dep/include/g3dlite/G3D/Matrix3.h
 dep/include/g3dlite/G3D/MemoryManager.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/PositionTrait.h
 dep/include/g3dlite/G3D/Random.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/ReferenceCount.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/debugAssert.h
 dep/include/g3dlite/G3D/debugPrintf.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/platform.h
 dep/include/g3dlite/G3D/uint128.h
 src/framework/Platform/CompilerDefs.h
 src/framework/Platform/Define.h
 src/framework/Policies/CreationPolicy.h
 src/framework/Policies/ObjectLifeTime.h
 src/framework/Policies/Singleton.h
 src/framework/Policies/ThreadingModel.h
 src/framework/Utilities/UnorderedMap.h
 src/shared/Common.h
 src/shared/Database/Database.h
 src/shared/Database/DatabaseEnv.h
 src/shared/Database/Field.h
 src/shared/Database/QueryResult.h
 src/shared/Database/SqlDelayThread.h
 src/shared/Errors.h
 src/shared/LockedQueue.h
 src/shared/Log.h
 src/shared/Threading.h
src/collision/CMakeFiles/collision.dir/WorldModel.cpp.o
 /home/vzhabin/.sys/include/ace/ACE.h
 /home/vzhabin/.sys/include/ace/ACE.inl
 /home/vzhabin/.sys/include/ace/ACE_export.h
 /home/vzhabin/.sys/include/ace/Activation_Queue.h
 /home/vzhabin/.sys/include/ace/Activation_Queue.inl
 /home/vzhabin/.sys/include/ace/Argv_Type_Converter.h
 /home/vzhabin/.sys/include/ace/Argv_Type_Converter.inl
 /home/vzhabin/.sys/include/ace/Array.h
 /home/vzhabin/.sys/include/ace/Array_Base.cpp
 /home/vzhabin/.sys/include/ace/Array_Base.h
 /home/vzhabin/.sys/include/ace/Array_Base.inl
 /home/vzhabin/.sys/include/ace/Array_Map.cpp
 /home/vzhabin/.sys/include/ace/Array_Map.h
 /home/vzhabin/.sys/include/ace/Array_Map.inl
 /home/vzhabin/.sys/include/ace/Assert.h
 /home/vzhabin/.sys/include/ace/Atomic_Op.h
 /home/vzhabin/.sys/include/ace/Atomic_Op.inl
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.cpp
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.h
 /home/vzhabin/.sys/include/ace/Atomic_Op_GCC_T.inl
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.cpp
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.h
 /home/vzhabin/.sys/include/ace/Atomic_Op_T.inl
 /home/vzhabin/.sys/include/ace/Auto_Ptr.cpp
 /home/vzhabin/.sys/include/ace/Auto_Ptr.h
 /home/vzhabin/.sys/include/ace/Auto_Ptr.inl
 /home/vzhabin/.sys/include/ace/Base_Thread_Adapter.h
 /home/vzhabin/.sys/include/ace/Base_Thread_Adapter.inl
 /home/vzhabin/.sys/include/ace/Basic_Types.h
 /home/vzhabin/.sys/include/ace/Basic_Types.inl
 /home/vzhabin/.sys/include/ace/CDR_Base.h
 /home/vzhabin/.sys/include/ace/CDR_Base.inl
 /home/vzhabin/.sys/include/ace/Cleanup.h
 /home/vzhabin/.sys/include/ace/Cleanup.inl
 /home/vzhabin/.sys/include/ace/Condition_Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/Condition_Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Containers.h
 /home/vzhabin/.sys/include/ace/Containers.inl
 /home/vzhabin/.sys/include/ace/Containers_T.cpp
 /home/vzhabin/.sys/include/ace/Containers_T.h
 /home/vzhabin/.sys/include/ace/Containers_T.inl
 /home/vzhabin/.sys/include/ace/Default_Constants.h
 /home/vzhabin/.sys/include/ace/Dynamic_Message_Strategy.h
 /home/vzhabin/.sys/include/ace/Dynamic_Message_Strategy.inl
 /home/vzhabin/.sys/include/ace/Event_Handler.h
 /home/vzhabin/.sys/include/ace/Event_Handler.inl
 /home/vzhabin/.sys/include/ace/Flag_Manip.h
 /home/vzhabin/.sys/include/ace/Flag_Manip.inl
 /home/vzhabin/.sys/include/ace/Global_Macros.h
 /home/vzhabin/.sys/include/ace/Guard_T.cpp
 /home/vzhabin/.sys/include/ace/Guard_T.h
 /home/vzhabin/.sys/include/ace/Guard_T.inl
 /home/vzhabin/.sys/include/ace/Handle_Ops.h
 /home/vzhabin/.sys/include/ace/Handle_Set.h
 /home/vzhabin/.sys/include/ace/Handle_Set.inl
 /home/vzhabin/.sys/include/ace/IO_Cntl_Msg.h
 /home/vzhabin/.sys/include/ace/IO_Cntl_Msg.inl
 /home/vzhabin/.sys/include/ace/If_Then_Else.h
 /home/vzhabin/.sys/include/ace/Init_ACE.h
 /home/vzhabin/.sys/include/ace/Intrusive_List.cpp
 /home/vzhabin/.sys/include/ace/Intrusive_List.h
 /home/vzhabin/.sys/include/ace/Intrusive_List.inl
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.cpp
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.h
 /home/vzhabin/.sys/include/ace/Intrusive_List_Node.inl
 /home/vzhabin/.sys/include/ace/Lib_Find.h
 /home/vzhabin/.sys/include/ace/Lock.h
 /home/vzhabin/.sys/include/ace/Lock.inl
 /home/vzhabin/.sys/include/ace/Log_Msg.h
 /home/vzhabin/.sys/include/ace/Log_Msg.inl
 /home/vzhabin/.sys/include/ace/Log_Msg_Callback.h
 /home/vzhabin/.sys/include/ace/Log_Priority.h
 /home/vzhabin/.sys/include/ace/Malloc_Base.h
 /home/vzhabin/.sys/include/ace/Message_Block.h
 /home/vzhabin/.sys/include/ace/Message_Block.inl
 /home/vzhabin/.sys/include/ace/Message_Block_T.cpp
 /home/vzhabin/.sys/include/ace/Message_Block_T.h
 /home/vzhabin/.sys/include/ace/Message_Block_T.inl
 /home/vzhabin/.sys/include/ace/Message_Queue.h
 /home/vzhabin/.sys/include/ace/Message_Queue.inl
 /home/vzhabin/.sys/include/ace/Message_Queue_NT.h
 /home/vzhabin/.sys/include/ace/Message_Queue_NT.inl
 /home/vzhabin/.sys/include/ace/Message_Queue_T.cpp
 /home/vzhabin/.sys/include/ace/Message_Queue_T.h
 /home/vzhabin/.sys/include/ace/Min_Max.h
 /home/vzhabin/.sys/include/ace/Monitor_Base.h
 /home/vzhabin/.sys/include/ace/Monitor_Base.inl
 /home/vzhabin/.sys/include/ace/Monitor_Control_Types.h
 /home/vzhabin/.sys/include/ace/Monitor_Size.h
 /home/vzhabin/.sys/include/ace/Node.cpp
 /home/vzhabin/.sys/include/ace/Node.h
 /home/vzhabin/.sys/include/ace/Notification_Strategy.h
 /home/vzhabin/.sys/include/ace/Notification_Strategy.inl
 /home/vzhabin/.sys/include/ace/Null_Condition.h
 /home/vzhabin/.sys/include/ace/Null_Mutex.h
 /home/vzhabin/.sys/include/ace/Numeric_Limits.h
 /home/vzhabin/.sys/include/ace/OS_Errno.h
 /home/vzhabin/.sys/include/ace/OS_Errno.inl
 /home/vzhabin/.sys/include/ace/OS_Log_Msg_Attributes.h
 /home/vzhabin/.sys/include/ace/OS_Log_Msg_Attributes.inl
 /home/vzhabin/.sys/include/ace/OS_Memory.h
 /home/vzhabin/.sys/include/ace/OS_NS_Thread.h
 /home/vzhabin/.sys/include/ace/OS_NS_Thread.inl
 /home/vzhabin/.sys/include/ace/OS_NS_ctype.h
 /home/vzhabin/.sys/include/ace/OS_NS_ctype.inl
 /home/vzhabin/.sys/include/ace/OS_NS_dlfcn.h
 /home/vzhabin/.sys/include/ace/OS_NS_dlfcn.inl
 /home/vzhabin/.sys/include/ace/OS_NS_errno.h
 /home/vzhabin/.sys/include/ace/OS_NS_errno.inl
 /home/vzhabin/.sys/include/ace/OS_NS_fcntl.h
 /home/vzhabin/.sys/include/ace/OS_NS_fcntl.inl
 /home/vzhabin/.sys/include/ace/OS_NS_macros.h
 /home/vzhabin/.sys/include/ace/OS_NS_math.h
 /home/vzhabin/.sys/include/ace/OS_NS_math.inl
 /home/vzhabin/.sys/include/ace/OS_NS_pwd.h
 /home/vzhabin/.sys/include/ace/OS_NS_pwd.inl
 /home/vzhabin/.sys/include/ace/OS_NS_signal.h
 /home/vzhabin/.sys/include/ace/OS_NS_signal.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stdio.h
 /home/vzhabin/.sys/include/ace/OS_NS_stdio.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stdlib.h
 /home/vzhabin/.sys/include/ace/OS_NS_stdlib.inl
 /home/vzhabin/.sys/include/ace/OS_NS_string.h
 /home/vzhabin/.sys/include/ace/OS_NS_string.inl
 /home/vzhabin/.sys/include/ace/OS_NS_stropts.h
 /home/vzhabin/.sys/include/ace/OS_NS_stropts.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_mman.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_mman.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_select.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_select.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_socket.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_socket.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_stat.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_stat.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_time.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_time.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_uio.h
 /home/vzhabin/.sys/include/ace/OS_NS_sys_uio.inl
 /home/vzhabin/.sys/include/ace/OS_NS_sys_utsname.h
 /home/vzhabin/.sys/include/ace/OS_NS_time.h
 /home/vzhabin/.sys/include/ace/OS_NS_time.inl
 /home/vzhabin/.sys/include/ace/OS_NS_unistd.h
 /home/vzhabin/.sys/include/ace/OS_NS_unistd.inl
 /home/vzhabin/.sys/include/ace/OS_NS_wchar.h
 /home/vzhabin/.sys/include/ace/OS_NS_wchar.inl
 /home/vzhabin/.sys/include/ace/OS_NS_wctype.h
 /home/vzhabin/.sys/include/ace/OS_NS_wctype.inl
 /home/vzhabin/.sys/include/ace/OS_QoS.h
 /home/vzhabin/.sys/include/ace/OS_main.h
 /home/vzhabin/.sys/include/ace/Object_Manager_Base.h
 /home/vzhabin/.sys/include/ace/RW_Mutex.h
 /home/vzhabin/.sys/include/ace/RW_Mutex.inl
 /home/vzhabin/.sys/include/ace/RW_Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/RW_Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Refcountable_T.cpp
 /home/vzhabin/.sys/include/ace/Refcountable_T.h
 /home/vzhabin/.sys/include/ace/Refcountable_T.inl
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.cpp
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.h
 /home/vzhabin/.sys/include/ace/Refcounted_Auto_Ptr.inl
 /home/vzhabin/.sys/include/ace/SString.h
 /home/vzhabin/.sys/include/ace/SString.inl
 /home/vzhabin/.sys/include/ace/SStringfwd.h
 /home/vzhabin/.sys/include/ace/Sock_Connect.h
 /home/vzhabin/.sys/include/ace/String_Base.cpp
 /home/vzhabin/.sys/include/ace/String_Base.h
 /home/vzhabin/.sys/include/ace/String_Base.inl
 /home/vzhabin/.sys/include/ace/String_Base_Const.h
 /home/vzhabin/.sys/include/ace/Synch_Traits.h
 /home/vzhabin/.sys/include/ace/TSS_Adapter.h
 /home/vzhabin/.sys/include/ace/TSS_T.cpp
 /home/vzhabin/.sys/include/ace/TSS_T.h
 /home/vzhabin/.sys/include/ace/TSS_T.inl
 /home/vzhabin/.sys/include/ace/Thread.h
 /home/vzhabin/.sys/include/ace/Thread.inl
 /home/vzhabin/.sys/include/ace/Thread_Adapter.h
 /home/vzhabin/.sys/include/ace/Thread_Adapter.inl
 /home/vzhabin/.sys/include/ace/Thread_Mutex.h
 /home/vzhabin/.sys/include/ace/Thread_Mutex.inl
 /home/vzhabin/.sys/include/ace/Time_Value.h
 /home/vzhabin/.sys/include/ace/Time_Value.inl
 /home/vzhabin/.sys/include/ace/Trace.h
 /home/vzhabin/.sys/include/ace/Truncate.h
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.h
 /home/vzhabin/.sys/include/ace/Unbounded_Queue.inl
 /home/vzhabin/.sys/include/ace/Unbounded_Set.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Set.h
 /home/vzhabin/.sys/include/ace/Unbounded_Set.inl
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.cpp
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.h
 /home/vzhabin/.sys/include/ace/Unbounded_Set_Ex.inl
 /home/vzhabin/.sys/include/ace/Vector_T.cpp
 /home/vzhabin/.sys/include/ace/Vector_T.h
 /home/vzhabin/.sys/include/ace/Vector_T.inl
 /home/vzhabin/.sys/include/ace/Version.h
 /home/vzhabin/.sys/include/ace/Versioned_Namespace.h
 /home/vzhabin/.sys/include/ace/ace_wchar.h
 /home/vzhabin/.sys/include/ace/ace_wchar.inl
 /home/vzhabin/.sys/include/ace/checked_iterator.h
 /home/vzhabin/.sys/include/ace/config-all.h
 /home/vzhabin/.sys/include/ace/config-lite.h
 /home/vzhabin/.sys/include/ace/config-macros.h
 /home/vzhabin/.sys/include/ace/config.h
 /home/vzhabin/.sys/include/ace/iosfwd.h
 /home/vzhabin/.sys/include/ace/os_include/arpa/os_inet.h
 /home/vzhabin/.sys/include/ace/os_include/net/os_if.h
 /home/vzhabin/.sys/include/ace/os_include/netinet/os_in.h
 /home/vzhabin/.sys/include/ace/os_include/os_byteswap.h
 /home/vzhabin/.sys/include/ace/os_include/os_ctype.h
 /home/vzhabin/.sys/include/ace/os_include/os_dlfcn.h
 /home/vzhabin/.sys/include/ace/os_include/os_errno.h
 /home/vzhabin/.sys/include/ace/os_include/os_fcntl.h
 /home/vzhabin/.sys/include/ace/os_include/os_float.h
 /home/vzhabin/.sys/include/ace/os_include/os_intrin.h
 /home/vzhabin/.sys/include/ace/os_include/os_inttypes.h
 /home/vzhabin/.sys/include/ace/os_include/os_limits.h
 /home/vzhabin/.sys/include/ace/os_include/os_math.h
 /home/vzhabin/.sys/include/ace/os_include/os_netdb.h
 /home/vzhabin/.sys/include/ace/os_include/os_pthread.h
 /home/vzhabin/.sys/include/ace/os_include/os_pwd.h
 /home/vzhabin/.sys/include/ace/os_include/os_sched.h
 /home/vzhabin/.sys/include/ace/os_include/os_search.h
 /home/vzhabin/.sys/include/ace/os_include/os_semaphore.h
 /home/vzhabin/.sys/include/ace/os_include/os_signal.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdarg.h
 /home/vzhabin/.sys/include/ace/os_include/os_stddef.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdint.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdio.h
 /home/vzhabin/.sys/include/ace/os_include/os_stdlib.h
 /home/vzhabin/.sys/include/ace/os_include/os_string.h
 /home/vzhabin/.sys/include/ace/os_include/os_strings.h
 /home/vzhabin/.sys/include/ace/os_include/os_stropts.h
 /home/vzhabin/.sys/include/ace/os_include/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/os_ucontext.h
 /home/vzhabin/.sys/include/ace/os_include/os_unistd.h
 /home/vzhabin/.sys/include/ace/os_include/os_wchar.h
 /home/vzhabin/.sys/include/ace/os_include/os_wctype.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_ipc.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_mman.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_resource.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_select.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_sem.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_socket.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_stat.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_time.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_types.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_uio.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_utsname.h
 /home/vzhabin/.sys/include/ace/os_include/sys/os_wait.h
 /home/vzhabin/.sys/include/ace/streams.h
 /home/vzhabin/server/bc/src/collision/BIH.h
 /home/vzhabin/server/bc/src/collision/MapTree.h
 /home/vzhabin/server/bc/src/collision/VMapDefinitions.h
 /home/vzhabin/server/bc/src/collision/WorldModel.cpp
 /home/vzhabin/server/bc/src/collision/WorldModel.h
 /usr/include/mysql/my_alloc.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
 /usr/include/mysql/typelib.h
 dep/include/g3dlite/G3D/AABox.h
 dep/include/g3dlite/G3D/Array.h
 dep/include/g3dlite/G3D/AtomicInt32.h
 dep/include/g3dlite/G3D/BinaryFormat.h
 dep/include/g3dlite/G3D/BoundsTrait.h
 dep/include/g3dlite/G3D/Crypto.h
 dep/include/g3dlite/G3D/EqualsTrait.h
 dep/include/g3dlite/G3D/G3DGameUnits.h
 dep/include/g3dlite/G3D/GMutex.h
 dep/include/g3dlite/G3D/HashTrait.h
 dep/include/g3dlite/G3D/MemoryManager.h
 dep/include/g3dlite/G3D/Plane.h
 dep/include/g3dlite/G3D/PositionTrait.h
 dep/include/g3dlite/G3D/Random.h
 dep/include/g3dlite/G3D/Ray.h
 dep/include/g3dlite/G3D/ReferenceCount.h
 dep/include/g3dlite/G3D/System.h
 dep/include/g3dlite/G3D/Table.h
 dep/include/g3dlite/G3D/Triangle.h
 dep/include/g3dlite/G3D/Vector2.h
 dep/include/g3dlite/G3D/Vector2int16.h
 dep/include/g3dlite/G3D/Vector3.h
 dep/include/g3dlite/G3D/Vector4.h
 dep/include/g3dlite/G3D/debug.h
 dep/include/g3dlite/G3D/debugAssert.h
 dep/include/g3dlite/G3D/debugPrintf.h
 dep/include/g3dlite/G3D/format.h
 dep/include/g3dlite/G3D/g3dmath.h
 dep/include/g3dlite/G3D/platform.h
 dep/include/g3dlite/G3D/uint128.h
 src/framework/Platform/CompilerDefs.h
 src/framework/Platform/Define.h
 src/framework/Policies/CreationPolicy.h
 src/framework/Policies/ObjectLifeTime.h
 src/framework/Policies/Singleton.h
 src/framework/Policies/ThreadingModel.h
 src/framework/Utilities/UnorderedMap.h
 src/shared/Common.h
 src/shared/Database/Database.h
 src/shared/Database/DatabaseEnv.h
 src/shared/Database/Field.h
 src/shared/Database/QueryResult.h
 src/shared/Database/SqlDelayThread.h
 src/shared/Errors.h
 src/shared/LockedQueue.h
 src/shared/Log.h
 src/shared/Threading.h
