#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vzhabin/server/bc/dep/src/gsoap/soapC.cpp
soapH.h
/home/vzhabin/server/bc/dep/src/gsoap/soapH.h

/home/vzhabin/server/bc/dep/src/gsoap/soapServer.cpp
soapH.h
/home/vzhabin/server/bc/dep/src/gsoap/soapH.h

/home/vzhabin/server/bc/dep/src/gsoap/stdsoap2.cpp
stdsoap2.h
/home/vzhabin/server/bc/dep/src/gsoap/stdsoap2.h

dep/include/gsoap/soapH.h
soapStub.h
dep/include/gsoap/soapStub.h

dep/include/gsoap/soapStub.h
stdsoap2.h
dep/include/gsoap/stdsoap2.h

dep/include/gsoap/stdsoap2.h
soapdefs.h
dep/include/gsoap/soapdefs.h
config.h
dep/include/gsoap/config.h
stdlib.h
-
sys_types.h
-
StdIOPalm.h
-
sys_socket.h
-
palmFunctions.h
dep/include/gsoap/palmFunctions.h
e32def.h
-
sys/ioctl.h
-
xlocale.h
-
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
poll.h
-
string
-
iostream
-
errno.h
-
sys/types.h
-
sys/timeb.h
-
time.h
-
sys/socket.h
-
sys/stream.h
-
sys/protosw.h
-
sys/socket.h
-
sockLib.h
-
selectLib.h
-
strings.h
-
strings.h
-
sys/stream.h
-
sys/socketvar.h
-
sys/times.h
-
sys/time.h
-
netinet/in.h
-
netinet/tcp_var.h
-
netinet/tcp.h
-
arpa/inet.h
-
io.h
-
fcntl.h
-
winsock2.h
-
ws2tcpip.h
-
wspiapi.h
-
winsock.h
-
winsock2.h
-
hostLib.h
-
ioctl.h
-
ioLib.h
-
netdb.h
-
netinet/in.h
-
unistd.h
-
fcntl.h
-
sys/select.h
-
fcgi_stdio.h
-
openssl/bio.h
-
openssl/err.h
-
openssl/rand.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
zlib.h
-
math.h
-
stdint.h
-
bits/wordsize.h
-
private/mathP.h
-
float.h
-

