# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

dep/src/gsoap/CMakeFiles/gsoap.dir/soapC.cpp.o
 /home/vzhabin/server/bc/dep/src/gsoap/soapC.cpp
 dep/include/gsoap/soapH.h
 dep/include/gsoap/soapStub.h
 dep/include/gsoap/stdsoap2.h
dep/src/gsoap/CMakeFiles/gsoap.dir/soapServer.cpp.o
 /home/vzhabin/server/bc/dep/src/gsoap/soapServer.cpp
 dep/include/gsoap/soapH.h
 dep/include/gsoap/soapStub.h
 dep/include/gsoap/stdsoap2.h
dep/src/gsoap/CMakeFiles/gsoap.dir/stdsoap2.cpp.o
 /home/vzhabin/server/bc/dep/src/gsoap/stdsoap2.cpp
 dep/include/gsoap/stdsoap2.h
